#server
server.port= 8888
spring.application.name=mszlu_blog

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
spring.redis.host=localhost
spring.redis.port=6379

#spring.web.resources.static-locations= D://demo//blog//blog-api//uploadfile

#spring.web.resources.


#es
spring.elasticsearch.rest.uris=http://101.35.228.157:9200

