host=35.229.244.93
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka

#server
server.port= 8888
spring.application.name=blog-server
server.servlet.context-path=/blog-api

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



# datasource
spring.datasource.url=jdbc:mysql://${host}:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=a1797004658
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

#redis
spring.redis.host=${host}
spring.redis.port=6379
spring.redis.password=123456

#spring.web.resources.static-locations= D://demo//blog//blog-api//uploadfile

#spring.web.resources.


# ===================================# ???????FDFS??# ===================================
#??????
fdfs.connect-timeout=600
# ??????
fdfs.so-timeout=1500
# ??????
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
# tracker?????????????????IP???????
fdfs.tracker-list=${host}:22122
fdfs.pool.jmx-enabled=false


#es
spring.elasticsearch.rest.uris=http://${host}:9200

